:root {
    --main-font-type: Luminova, Helvetica, sans-serif;
    --main-highlight-color: #66FCF1;
    background-color: #3b3b3b;
    color: white;
    --wider-color: color(rgb(0, 200, 50));
    --wider-color2: color(rgb(125, 50, 0));
    --mixcolor: color-mix(var(--wider-color) var(--wider-color2), 50%);
}

@font-face {
    font-family: Luminova;
    src: url(Luminova.otf);
}

body {
    margin: 0;
    font-family: var(--main-font-type, sans-serif);
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: black;
    overflow: hidden;
    display: flex;
    margin: 0;
    top: 0;
    align-items: flex-start;
}

nav li a {
    color: white;
    padding: 1rem 1rem;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}

nav li a:hover {
    background-color: var(--main-highlight-color, #66FCF1);
    transform: scale(1.2);
}

footer {
    text-align: center;
}

@keyframes about {
    0% {color: var(--main-highlight-color, #66FCF1);}
    50% {color: var(--mixcolor, white)}
    100% {color: var(--main-highlight-color, #66FCF1);}
}

h1 {
    text-align: center;
    color: var(--main-highlight-color, #66FCF1);
    padding: 1rem 1rem;
    margin: 0;
    animation-name: about;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}


h2 {
    color: var(--main-highlight-color, #66FCF1);
}

section:has(ul) {
    text-align: center;
}

section:has(ul) ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section:has(ul) ul li {
    margin: 0;
    padding: 0;
}

#contact ul li a:visited {
    color: white;
}

.intro {
    margin: 1dvw;
    padding: 2rem 0rem 2rem 0rem;
}

.intro p {
    line-height: 3rem;
}

.projects {
    display: grid;
    margin: 1dvw;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 0.5fr 2fr 0.5fr 2fr 0.5fr 2fr;
    grid-column-gap: 0;
    grid-row-gap: 2rem;
    grid-template-areas:
        "header1 img1"
        "para1 img1"
        "header2 img2"
        "para2 img2"
        "header3 img3"
        "para3 img3";
    justify-items: center;
    line-height: 3rem;
}

@media (max-width: 1279px) {
    .projects {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.5fr 1fr 0.1fr 0.5fr 1fr 0.1fr 0.5fr 1fr;
        grid-template-areas:
            "header1"
            "img1"
            "para1"
            "header2"
            "img2"
            "para2"
            "header3"
            "img3"
            "para3";
        justify-items: center;
        line-height: 3rem;
        grid-row-gap: 0rem;
        grid-column-gap: 0;
        margin: 1dvw;
    }
}

#project1header {
    grid-area: header1;
}

#project2header {
    grid-area: header2;
}

#project3header {
    grid-area: header3;
}

#project1 {
    grid-area: para1;
}

#project2 {
    grid-area: para2;
}

#project3 {
    grid-area: para3;
}

#project1img {
    grid-area: img1;
}

#project2img {
    grid-area: img2;
}

#project3img {
    grid-area: img3;
}

#project1img,
#project2img,
#project3img {
    display: flex;
    align-items: center;
    justify-content: center;
}